import /init.microtrust.rc

import /miteelog.rc
import /tee-supplicant.rc

on init
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw

on post-fs
    start boot-hal-1-2
    start mtk.plpath.utils.link
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/sda /dev/block/mmcblk0boot0
    symlink /dev/block/sdb /dev/block/mmcblk0boot1
    symlink /dev/block/mmcblk0boot0 /dev/block/platform/bootdevice/by-name/preloader_a
    symlink /dev/block/mmcblk0boot1 /dev/block/platform/bootdevice/by-name/preloader_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/platform/bootdevice/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/platform/bootdevice/by-name/preloader_ufs_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/platform/bootdevice/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/platform/bootdevice/by-name/preloader_b /dev/block/by-name/preloader_ufs_b

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils

    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_raw_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/bootdevice/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/bootdevice/by-name/preloader_raw_b

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

service beanpod_check_keybox_service /system/bin/bp_kmsetkey_ca -c
    class late_start
    user system
    group system
    oneshot
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /system/bin/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-beanpod /system/bin/android.hardware.keymaster@4.0-service.beanpod
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    user root
    group root drmrpc
    oneshot    
    disabled
    seclabel u:r:recovery:s0

service keymaster-4-0-mitee /system/bin/android.hardware.keymaster@4.0-service.mitee
    user root
    group root drmrpc
    oneshot    
    disabled
    seclabel u:r:recovery:s0

on property:vendor.sys.listener.registered=true && property:ro.boot.tee_type=2
    start beanpod_check_keybox_service
    start keymaster-4-0-beanpod

on property:vendor.sys.listener.registered=true && property:ro.boot.tee_type=1
    stop keymaster-4-0-beanpod
    start keymaster-4-0-mitee

on property:hwservicemanager.ready=true && property:ro.boot.tee_type=2
    start beanpod_check_keybox_service
    start keymaster-4-0-beanpod
    start gatekeeper-1-0
   
on property:hwservicemanager.ready=true && property:ro.boot.tee_type=1
    start keymaster-4-0-mitee
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop beanpod_check_keybox_service
    stop teei_daemon
    stop keymaster-4-0-beanpod 
    stop gatekeeper-1-0
    stop keymaster-4-0-mitee

on property:ro.crypto.state=unencrypted
    stop beanpod_check_keybox_service
    stop teei_daemon    
    stop keymaster-4-0-beanpod
    stop gatekeeper-1-0
    stop keymaster-4-0-mitee
        
on property:twrp.all.users.decrypted=true
    stop beanpod_check_keybox_service
    stop teei_daemon
    stop keymaster-4-0-beanpod 
    stop gatekeeper-1-0
    stop keymaster-4-0-mitee

on boot
    start health-hal-2-1
