cc_library_static {
    name: "libvibratorpissarro",
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    export_include_dirs: ["include"],
    srcs: ["Vibrator.cpp"],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
}

cc_binary {
    name: "android.hardware.vibrator-service.pissarro",
    relative_install_path: "hw",
    init_rc: ["vibrator-pissarro.rc"],
    vintf_fragments: ["vibrator-pissarro.xml"],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-V2-ndk_platform",
    ],
    static_libs: [
        "libvibratorpissarro",
    ],
    srcs: ["main.cpp"],
}

